
.main__container {
    padding: 10px 35px;
    margin-left: 220px;
    padding-right: 100px;
    height: 100px;
    width: 40%;
}

.main__title {
    display: flex;
    align-items: center;
}
.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main__gretting > h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}
.main__gretting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
    margin-bottom: 1px;
    width: 1100px;
    height: 10px;
  
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #166064, -5px -5px 13px #ffffff;
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card_inner > span {
    font-size: 25px;
}
.charts {
    display: grid;
   
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.charts__left {
    padding: 50px;
   
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 8px #166064, -5px -5px 13px #ffffff;   
}
.charts__lefttt {
    padding: 50px;
    width: 650px;
    margin-top: 230px;
    height: 400px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 8px #166064, -5px -5px 13px #ffffff;   
}
.charts__lefts {
    margin-left: 1px;
    margin-top: 230px;
    padding: 30px;
    width: 400px;
    height: 430px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 8px #166064, -5px -5px 13px #ffffff;   
}
.charts__left__title > div > h1 {
    font-size: 24px;
   
    color: #2e4a66;
   
}
.charts__left__title > div > p {
    font-size: 14px;
    color: #a5aaad;
   font-weight: 700;

}


.charts__right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__right__title > div > p {
    font-size: 14px;
    color: #a5aaad;
    font-weight: 700;
}
.charts__right__title > i {
    font-size: 20px;
    color: #ffffff;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}
.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10 px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    
}
.pie {
   
    font-size: 7px;
    color: #ffffff;
   background: #ffc100;
   border-radius: 10px 0px 20px 20px;
   -moz-border-radius: 2px 0px 2px 2px;
   -webkit-border-radius:200px 0px 200px 200px ;
   border: 0px solid #000000;
    margin-top: 10px;

   margin-left: 302px;
  
  


}
